spring.cloud.stream.kafka.streams.bindings.demo-in.consumer.materialized-as=DEMO_IN_STORE
spring.cloud.stream.bindings.demo-in.destination=demo-in

spring.cloud.stream.bindings.name-in.destination=name-in
